
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cGVnbXltY2J2bHhmdHl5dnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNjc5NjgsImV4cCI6MjA1MDY0Mzk2OH0.Jm50sKWLKK43FOTZ1-jqQ71i_7jkaRW09HiwB-CJgZY
VITE_SUPABASE_URL=https://nzpegmymcbvlxftyyvpd.supabase.co
VITE_STRIPE_PUBLIC_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc